# Demo1
Time 0: Enter command: open_map_view

Time 0: Enter command: pan -4 0

Time 0: Enter command: zoom 1

Time 0: Enter command: size 8

Time 0: Enter command: create George Skimmer 0 0

Time 0: Enter command: status

Cruiser Ajax at (15.00, 15.00), fuel: 1000.00 tons, resistance: 6
Stopped

Island Bermuda at position (20.00, 20.00)
Fuel available: 0.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 1000.00 tons

Skimmer George at (0.00, 0.00), fuel: 100.00 tons, resistance: 0
Stopped

Island Shell at position (0.00, 30.00)
Fuel available: 1000.00 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 100.00 tons

Tanker Valdez at (30.00, 30.00), fuel: 100.00 tons, resistance: 0
Stopped
Cargo: 0.00 tons, no cargo destinations

Cruiser Xerxes at (25.00, 25.00), fuel: 1000.00 tons, resistance: 6
Stopped

Time 0: Enter command: show
Display size: 8, scale: 1.00, origin: (-4.00, 0.00)
Ajax, Bermuda, Exxon, Shell, Treasure_Island, Valdez, Xerxes outside the map
     . . . . . . . . 
   6 . . . . . . . . 
     . . . . . . . . 
     . . . . . . . . 
   3 . . . . . . . . 
     . . . . . . . . 
     . . . . . . . . 
   0 . . . . Ge. . . 
    -4    -1     2

Time 0: Enter command: George start_skimming -2 2 3
George will sail on course 315.00 deg, speed 3.00 nm/hr to (-2.00, 2.00)

Time 0: Enter command: status

Cruiser Ajax at (15.00, 15.00), fuel: 1000.00 tons, resistance: 6
Stopped

Island Bermuda at position (20.00, 20.00)
Fuel available: 0.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 1000.00 tons

Skimmer George at (0.00, 0.00), fuel: 100.00 tons, resistance: 0
Moving to (-2.00, 2.00) on course 315.00 deg, speed 3.00 nm/hr
Going to spill

Island Shell at position (0.00, 30.00)
Fuel available: 1000.00 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 100.00 tons

Tanker Valdez at (30.00, 30.00), fuel: 100.00 tons, resistance: 0
Stopped
Cargo: 0.00 tons, no cargo destinations

Cruiser Xerxes at (25.00, 25.00), fuel: 1000.00 tons, resistance: 6
Stopped

Time 0: Enter command: go show
Ajax stopped at (15.00, 15.00)
Island Exxon now has 1200.00 tons
George now at (-2.00, 2.00)
George will sail on course 0.00 deg, speed 3.00 nm/hr to (-2.00, 5.00)
Island Shell now has 1200.00 tons
Island Treasure_Island now has 105.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes stopped at (25.00, 25.00)

Time 1: Enter command: Display size: 8, scale: 1.00, origin: (-4.00, 0.00)
Ajax, Bermuda, Exxon, Shell, Treasure_Island, Valdez, Xerxes outside the map
     . . . . . . . . 
   6 . . . . . . . . 
     . . . . . . . . 
     . . . . . . . . 
   3 . . . . . . . . 
     . . Ge. . . . . 
     . . . . . . . . 
   0 . . . . . . . . 
    -4    -1     2

Time 1: Enter command: go show
Ajax stopped at (15.00, 15.00)
Island Exxon now has 1400.00 tons
George now at (-2.00, 5.00)
George will sail on course 90.00 deg, speed 3.00 nm/hr to (1.00, 5.00)
Island Shell now has 1400.00 tons
Island Treasure_Island now has 110.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes stopped at (25.00, 25.00)

Time 2: Enter command: Display size: 8, scale: 1.00, origin: (-4.00, 0.00)
Ajax, Bermuda, Exxon, Shell, Treasure_Island, Valdez, Xerxes outside the map
     . . . . . . . . 
   6 . . . . . . . . 
     . . Ge. . . . . 
     . . . . . . . . 
   3 . . . . . . . . 
     . . . . . . . . 
     . . . . . . . . 
   0 . . . . . . . . 
    -4    -1     2

Time 2: Enter command: status

Cruiser Ajax at (15.00, 15.00), fuel: 1000.00 tons, resistance: 6
Stopped

Island Bermuda at position (20.00, 20.00)
Fuel available: 0.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 1400.00 tons

Skimmer George at (-2.00, 5.00), fuel: 97.09 tons, resistance: 0
Moving to (1.00, 5.00) on course 90.00 deg, speed 3.00 nm/hr
Is skimming a spill of size 3 starting at (-2.00, 2.00)

Island Shell at position (0.00, 30.00)
Fuel available: 1400.00 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 110.00 tons

Tanker Valdez at (30.00, 30.00), fuel: 100.00 tons, resistance: 0
Stopped
Cargo: 0.00 tons, no cargo destinations

Cruiser Xerxes at (25.00, 25.00), fuel: 1000.00 tons, resistance: 6
Stopped

Time 2: Enter command: go show
Ajax stopped at (15.00, 15.00)
Island Exxon now has 1600.00 tons
George now at (1.00, 5.00)
George will sail on course 180.00 deg, speed 3.00 nm/hr to (1.00, 2.00)
Island Shell now has 1600.00 tons
Island Treasure_Island now has 115.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes stopped at (25.00, 25.00)

Time 3: Enter command: Display size: 8, scale: 1.00, origin: (-4.00, 0.00)
Ajax, Bermuda, Exxon, Shell, Treasure_Island, Valdez, Xerxes outside the map
     . . . . . . . . 
   6 . . . . . . . . 
     . . . . . Ge. . 
     . . . . . . . . 
   3 . . . . . . . . 
     . . . . . . . . 
     . . . . . . . . 
   0 . . . . . . . . 
    -4    -1     2

Time 3: Enter command: go show
Ajax stopped at (15.00, 15.00)
Island Exxon now has 1800.00 tons
George now at (1.00, 2.00)
George will sail on course 270.00 deg, speed 3.00 nm/hr to (-1.00, 2.00)
Island Shell now has 1800.00 tons
Island Treasure_Island now has 120.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes stopped at (25.00, 25.00)

Time 4: Enter command: Display size: 8, scale: 1.00, origin: (-4.00, 0.00)
Ajax, Bermuda, Exxon, Shell, Treasure_Island, Valdez, Xerxes outside the map
     . . . . . . . . 
   6 . . . . . . . . 
     . . . . . . . . 
     . . . . . . . . 
   3 . . . . . . . . 
     . . . . . Ge. . 
     . . . . . . . . 
   0 . . . . . . . . 
    -4    -1     2

Time 4: Enter command: go show
Ajax stopped at (15.00, 15.00)
Island Exxon now has 2000.00 tons
George now at (-1.00, 2.00)
George will sail on course 0.00 deg, speed 3.00 nm/hr to (-1.00, 4.00)
Island Shell now has 2000.00 tons
Island Treasure_Island now has 125.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes stopped at (25.00, 25.00)

Time 5: Enter command: Display size: 8, scale: 1.00, origin: (-4.00, 0.00)
Ajax, Bermuda, Exxon, Shell, Treasure_Island, Valdez, Xerxes outside the map
     . . . . . . . . 
   6 . . . . . . . . 
     . . . . . . . . 
     . . . . . . . . 
   3 . . . . . . . . 
     . . Ge. . . . . 
     . . . . . . . . 
   0 . . . . . . . . 
    -4    -1     2

Time 5: Enter command: go show
Ajax stopped at (15.00, 15.00)
Island Exxon now has 2200.00 tons
George now at (-1.00, 4.00)
George finished skimming spill
Island Shell now has 2200.00 tons
Island Treasure_Island now has 130.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes stopped at (25.00, 25.00)

Time 6: Enter command: Display size: 8, scale: 1.00, origin: (-4.00, 0.00)
Ajax, Bermuda, Exxon, Shell, Treasure_Island, Valdez, Xerxes outside the map
     . . . . . . . . 
   6 . . . . . . . . 
     . . . . . . . . 
     . . . Ge. . . . 
   3 . . . . . . . . 
     . . . . . . . . 
     . . . . . . . . 
   0 . . . . . . . . 
    -4    -1     2

Time 6: Enter command: status

Cruiser Ajax at (15.00, 15.00), fuel: 1000.00 tons, resistance: 6
Stopped

Island Bermuda at position (20.00, 20.00)
Fuel available: 0.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 2200.00 tons

Skimmer George at (-1.00, 4.00), fuel: 92.09 tons, resistance: 0
Stopped

Island Shell at position (0.00, 30.00)
Fuel available: 2200.00 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 130.00 tons

Tanker Valdez at (30.00, 30.00), fuel: 100.00 tons, resistance: 0
Stopped
Cargo: 0.00 tons, no cargo destinations

Cruiser Xerxes at (25.00, 25.00), fuel: 1000.00 tons, resistance: 6
Stopped

Time 6: Enter command: quit
Done
