# Demo3
# Nate Jones
Time 0: Enter command: status

Cruiser Ajax at (15.00, 15.00), fuel: 1000.00 tons, resistance: 6
Stopped

Island Bermuda at position (20.00, 20.00)
Fuel available: 0.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 1000.00 tons

Island Shell at position (0.00, 30.00)
Fuel available: 1000.00 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 100.00 tons

Tanker Valdez at (30.00, 30.00), fuel: 100.00 tons, resistance: 0
Stopped
Cargo: 0.00 tons, no cargo destinations

Cruiser Xerxes at (25.00, 25.00), fuel: 1000.00 tons, resistance: 6
Stopped

Time 0: Enter command: create_group A1

Time 0: Enter command: create_group A2

Time 0: Enter command: create_group A3

Time 0: Enter command: status

Group A1
No members

Group A2
No members

Group A3
No members

Cruiser Ajax at (15.00, 15.00), fuel: 1000.00 tons, resistance: 6
Stopped

Island Bermuda at position (20.00, 20.00)
Fuel available: 0.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 1000.00 tons

Island Shell at position (0.00, 30.00)
Fuel available: 1000.00 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 100.00 tons

Tanker Valdez at (30.00, 30.00), fuel: 100.00 tons, resistance: 0
Stopped
Cargo: 0.00 tons, no cargo destinations

Cruiser Xerxes at (25.00, 25.00), fuel: 1000.00 tons, resistance: 6
Stopped

Time 0: Enter command: add_to_group A1 A2

Time 0: Enter command: add_to_group A3 A2
Already has a parent!

Time 0: Enter command: add_to_group A2 A1
Cycle detected!

Time 0: Enter command: status

Group A1
Group members: A2

Group A2
No members

Group A3
No members

Cruiser Ajax at (15.00, 15.00), fuel: 1000.00 tons, resistance: 6
Stopped

Island Bermuda at position (20.00, 20.00)
Fuel available: 0.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 1000.00 tons

Island Shell at position (0.00, 30.00)
Fuel available: 1000.00 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 100.00 tons

Tanker Valdez at (30.00, 30.00), fuel: 100.00 tons, resistance: 0
Stopped
Cargo: 0.00 tons, no cargo destinations

Cruiser Xerxes at (25.00, 25.00), fuel: 1000.00 tons, resistance: 6
Stopped

Time 0: Enter command: add_to_group A1 Xerxes

Time 0: Enter command: add_to_group A3 Xerxes
Already has a parent!

Time 0: Enter command: status

Group A1
Group members: A2, Xerxes

Group A2
No members

Group A3
No members

Cruiser Ajax at (15.00, 15.00), fuel: 1000.00 tons, resistance: 6
Stopped

Island Bermuda at position (20.00, 20.00)
Fuel available: 0.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 1000.00 tons

Island Shell at position (0.00, 30.00)
Fuel available: 1000.00 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 100.00 tons

Tanker Valdez at (30.00, 30.00), fuel: 100.00 tons, resistance: 0
Stopped
Cargo: 0.00 tons, no cargo destinations

Cruiser Xerxes at (25.00, 25.00), fuel: 1000.00 tons, resistance: 6
Stopped

Time 0: Enter command: remove_from_group A3 Xerxes
No child with that name!

Time 0: Enter command: remove_group Xerxes
Is not a group!

Time 0: Enter command: status

Group A1
Group members: A2, Xerxes

Group A2
No members

Group A3
No members

Cruiser Ajax at (15.00, 15.00), fuel: 1000.00 tons, resistance: 6
Stopped

Island Bermuda at position (20.00, 20.00)
Fuel available: 0.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 1000.00 tons

Island Shell at position (0.00, 30.00)
Fuel available: 1000.00 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 100.00 tons

Tanker Valdez at (30.00, 30.00), fuel: 100.00 tons, resistance: 0
Stopped
Cargo: 0.00 tons, no cargo destinations

Cruiser Xerxes at (25.00, 25.00), fuel: 1000.00 tons, resistance: 6
Stopped

Time 0: Enter command: quit
Done
